.background
    width: 100%
    height: 100vh

    position: fixed
    top: 0
    left: 0

    background-color: RGB($bg-300)
    background-image: linear-gradient(to right, RGB($bg-400) 15%, RGB($bg-200) 35%, RGB($bg-400) 50%)
    background-size: 1000px 640px
    animation: imgLoading 1.8s linear infinite forwards

    user-select: none
    overflow: hidden
    z-index: 1

    img
        position: absolute
        top: 0
        left: 0

        width: 100%
        height: 100%

        background-color: RGB($fg-white)

        filter: blur(1rem) saturate(1.2)
        transform: scale(1.1)

        object-fit: cover
        object-position: center center

    span
        position: absolute
        top: 0
        left: 0

        width: 100%
        height: 100%

        z-index: +1