.image-container, picture
    margin: auto

    width: 100%
    height: 100%

    display: flex
    overflow: hidden

    img
        margin: auto
        padding: 0

        width: auto
        height: auto
        max-width: 100%
        max-height: 100%

        object-fit: contain
        object-position: center

@media (max-width: 1100px)
    .image-container, picture
        margin: 0 auto
        max-height: 69vh

        img
            max-height: 69vh