\:root
    --background-hsl-hue: 69
    --background-hsl-saturation: 25%

    --background-100: hsl(var(--background-hsl-hue), var(--background-hsl-saturation), 6%)
    --background-200: hsl(var(--background-hsl-hue), var(--background-hsl-saturation), 8%)
    --background-300: hsl(var(--background-hsl-hue), var(--background-hsl-saturation), 10%)
    --background-400: hsl(var(--background-hsl-hue), var(--background-hsl-saturation), 12%)
    --background-500: hsl(var(--background-hsl-hue), var(--background-hsl-saturation), 14%)
    --background-600: hsl(var(--background-hsl-hue), var(--background-hsl-saturation), 16%)
    --background-700: hsl(var(--background-hsl-hue), var(--background-hsl-saturation), 18%)
    --background-800: rgb(232, 227, 227)

    --background-shade: hsl(var(--background-hsl-hue), var(--background-hsl-saturation), 6%, 0.5)

    --foreground-white: rgb(232, 227, 227)
    --foreground-gray: rgb(102, 102, 102)
    --foreground-black: rgb(16, 16, 16)

    --black: rgb(20, 20, 20)
    --black-transparent: rgba(20, 20, 20, 0.2)
    --white: rgb(232, 227, 227)
    --white-transparent: rgba(232, 227, 227, 0.2)

    --red: rgb(182, 100, 103)
    --red-transparent: rgba(182, 100, 103, 0.1)
    --orange: rgb(217, 140, 95)
    --orange-transparent: rgba(217, 140, 95, 0.1)
    --yellow: rgb(198, 185, 166)
    --yellow-transparent: rgba(198, 185, 166, 0.1)
    --green: rgb(140, 151, 125)
    --green-transparent: rgba(140, 151, 125, 0.1)
    --blue: rgb(141, 163, 185)
    --blue-transparent: rgba(141, 163, 185, 0.1)
    --purple: rgb(169, 136, 176)
    --purple-transparent: rgba(169, 136, 176, 0.1)
    --primary: rgb(183, 169, 151)
    --primary-transparent: rgba(183, 169, 151, 0.1)

    --warning: var(--orange)
    --warning-transparent: var(--orange-transparent)
    --danger: var(--red)
    --danger-transparent: var(--red-transparent)
    --success: var(--green)
    --success-transparent: var(--green-transparent)
    --info: var(--blue)
    --info-transparent: var(--blue-transparent)

    --rad: 0.4rem

    --animation-smooth: cubic-bezier(0.76, 0, 0.17, 1)
    --animation-bounce: cubic-bezier(.68,-0.55,.27,1.55)

    --breakpoint: 800px

    --font-family: 'Switzer', sans-serif
