.image-fullscreen
    margin: 0
    padding: 0 0 0 3.5rem

    width: 100%
    height: 100%
    height: 100dvh

    position: fixed
    top: 0
    left: 0

    display: none
    opacity: 0 // hide

    background-color: $bg-transparent
    z-index: 21

    box-sizing: border-box

    transition: opacity 0.2s cubic-bezier(.79, .14, .15, .86)

    img
        margin: auto
        padding: 0

        width: auto
        height: auto
        max-width: 100%
        max-height: 100%

        object-fit: contain
        object-position: center

        transform: scale(0.8)
        transition: transform 0.2s cubic-bezier(.68,-0.55,.27,1.55)

    &.active
        opacity: 1 // show

        img
            transform: scale(1)