@keyframes imgLoading
    0%
        background-position: -468px 0
    100%
        background-position: 468px 0

@keyframes notificationTimeout
    0%
        left: -100%
        height: 3px
    90%
        left: 0%
        height: 3px
    95%
        left: 0%
        height: 0
    100%
        left: 0%
        height: 0

@keyframes uploadingLoop
    0%
        left: -100%
    100%
        left: 100%