.background-decoration
    margin: 0
    padding: 0

    width: 100%
    height: 100vh

    position: fixed
    top: 0
    left: 0

    background-color: $white

    background-image: linear-gradient(to right, darken($white, 1%) 15%, darken($white, 10%) 35%, darken($white, 1%) 50%)
    background-size: 1000px 640px
    animation: imgLoading 1.8s linear infinite forwards

    user-select: none
    overflow: hidden

    img
        position: absolute
        top: 0
        left: 0

        width: 100%
        height: 100%

        filter: blur(1rem)
        transform: scale(1.1)

        object-fit: cover
        object-position: center center

    span
        position: absolute
        top: 0
        left: 0

        width: 100%
        height: 100%

        background-image: linear-gradient(to bottom, rgba($white, 0), rgba($white, 1))

        z-index: +1
