.image-container
    margin: auto
    padding: 0.5rem

    width: 100%
    height: 100%

    display: flex
    overflow: hidden

    img
        margin: auto
        padding: 0

        width: auto
        height: auto
        max-width: 100%
        max-height: 100%

        object-fit: contain
        object-position: center