// Default theme for OnlyLegs by FluffyBean
// Mockup link: https://www.figma.com/file/IMZT5kZr3sAngrSHSGu5di/OnlyLegs?node-id=0%3A1

@import "variables"
@import "animations"

@import "ui/notification"
@import "ui/pop-up"
@import "ui/navigation"
@import "ui/content"
@import "ui/background"
@import "ui/banner"
@import "ui/gallery"

@import "buttons/jumpUp"
@import "buttons/pill"

// Reset
*
    box-sizing: border-box
    font-family: $font

html, body
    margin: 0
    padding: 0

    min-height: 100vh
    max-width: 100vw

    background-color: $white

    scroll-behavior: smooth
    overflow-x: hidden

.wrapper
    margin: 0
    padding: 0

    min-height: 100vh

    background-color: $white
    color: $black
