$black: #151515
$black2: #101010
$white: #E8E3E3

$red: #B66467
$orange: #D8A657
$yellow: #D9BC8C
$green: #8C977D
$blue: #8DA3B9
$purple: #A988B0

$primary: $green
$warning: $orange
$critical: $red
$success: $green
$info: $blue

$rad: 6px
$rad-inner: 3px

$animation-smooth: cubic-bezier(0.76, 0, 0.17, 1)
$animation-bounce: cubic-bezier(.68,-0.55,.27,1.55)

$font: "Work Sans", sans-serif
$breakpoint: 800px

@font-face
    font-family: 'Work Sans'
    src: url('fonts/worksans-regular.woff2')
    font-weight: 400

@font-face
    font-family: 'Work Sans'
    src: url('fonts/worksans-bold.woff2')
    font-weight: 600

@font-face
    font-family: 'Work Sans'
    src: url('fonts/worksans-black.woff2')
    font-weight: 900