.index-wrapper
    padding: 0.5rem

    position: relative

    display: flex
    flex-direction: column
    gap: 0.5rem

@media (max-width: $breakpoint)
    .index-wrapper
        padding-bottom: 4rem
