.jumpUp
    margin: 0
    padding: 0.55rem

    width: 2.5rem
    height: 2.5rem

    position: fixed
    bottom: 0.75rem
    right: -3rem

    display: flex // hidden
    justify-content: center
    align-items: center

    border-radius: 50%
    background-color: $black
    color: $white
    opacity: 0 // hidden

    z-index: 2

    cursor: pointer

    transition: all 0.2s cubic-bezier(.86, 0, .07, 1)

    &:hover
        background-color: $black
        color: $primary

.jumpUp--show
    right: 0.75rem
    opacity: 1

@media (max-width: $breakpoint)
    .jumpUp
        bottom: 4.25rem
