.info-button
    margin: 0
    padding: 0

    width: auto
    height: auto

    position: fixed
    bottom: 0.75rem
    right: -3rem

    display: flex
    justify-content: center
    align-items: center

    background-color: RGB($bg-300)
    color: RGB($fg-white)
    border-radius: $rad
    border: none
    opacity: 0

    z-index: 20
    cursor: pointer
    transition: all 0.2s cubic-bezier(.86, 0, .07, 1)

    i
        margin: 0.5rem
        font-size: 1.25rem

    &:hover
        color: RGB($info)

    &.show
        right: 0.75rem
        opacity: 1

@media (max-width: $breakpoint)
    .info-button
        bottom: 4.25rem
