.top-of-page
    margin: 0
    padding: 0

    width: auto
    height: auto

    position: fixed
    bottom: 0.75rem
    right: -3rem

    display: flex
    justify-content: center
    align-items: center

    background-color: var(--background-100)
    color: var(--foreground-white)
    border-radius: calc(var(--rad) / 2)
    border: none
    opacity: 0

    z-index: 20
    cursor: pointer
    transition: all 0.2s cubic-bezier(.86, 0, .07, 1)

    i
        margin: 0.5rem
        font-size: 1.25rem

    &:hover
        color: var(--primary)

    &.show
        right: 0.75rem
        opacity: 1

@media (max-width: 800px)
    .top-of-page
        bottom: 4.25rem
