@keyframes imgLoading
    0%
        background-position: -468px 0

    100%
        background-position: 468px 0

@keyframes notificationTimeout
    0%
        left: -100%

    100%
        left: 0%
