nav
    width: 3.5rem
    height: 100%
    height: 100dvh

    display: flex
    flex-direction: column

    position: fixed
    top: 0
    left: 0

    background-color: transparent
    color: inherit

    z-index: 69

.navigation-spacer
    height: 100%

.navigation-item
    margin: 0
    padding: 0

    width: 3.5rem
    height: 3.5rem
    min-height: 3.5rem

    position: relative

    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    background-color: transparent
    color: inherit
    border: none

    text-decoration: none

    > i
        padding: 0.5rem
        font-size: 1.3rem
        border-radius: $rad-inner
        color: inherit

    > .nav-pfp
        padding: 0.4rem
        width: 2.3rem
        height: 2.3rem
        border-radius: $rad-inner

        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: $rad-inner

    &:hover
        > i, .nav-pfp
            background: RGBA($fg-white, 0.1)

    &.selected
        color: RGB($primary)

        &::before
            content: ''
            display: block

            position: absolute
            top: 0.5rem
            left: 0.2rem

            width: 3px
            height: calc(100% - 1rem)

            background-color: currentColor
            border-radius: $rad-inner

@media (max-width: $breakpoint)
    nav
        width: 100vw
        height: 3.5rem
    
        flex-direction: row
        justify-content: space-around
    
        position: fixed
        top: unset
        bottom: 0
        left: 0

        background-color: RGB($background)

        > span
            display: none

        .logo
            display: none

    .navigation-item
        margin: 0.25rem
        padding: 0

        width: 3rem
        height: 3rem
        min-height: 3rem

        .tool-tip
            display: none

        &.selected::before
            top: unset
            bottom: 0
            left: 0

            width: 100%
            height: 3px