.settings-content
    margin: 0.5rem
    padding: 1rem

    position: relative

    display: flex
    flex-direction: column
    justify-content: center
    gap: 1rem

    background-color: RGB($bg-400)
    color: RGB($fg-white)
    border: 2px solid RGB($bg-200)
    border-radius: $rad-inner

    h2
        margin: 0
        padding: 0

        font-size: 1.5rem
        font-weight: 700

    h3
        margin: 0
        padding: 0

        font-size: 1.25rem
        font-weight: 700
