.tag-icon
    margin: 0
    padding: 0.3rem 0.5rem

    display: flex
    align-items: flex-end
    justify-content: center
    gap: 0.3rem

    font-size: 0.9rem
    font-weight: 500
    text-decoration: none

    border-radius: calc(var(--rad) / 2)
    border: none
    background-color: var(--primary--transparent)
    color: var(--primary)

    cursor: pointer
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out

    i
        font-size: 1.15rem

    &:hover
        background-color: var(--primary--transparent)
