.error-wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    background-color: $black

    h1
        margin: 0 2rem
        
        font-size: 6.9rem
        font-weight: 900
        text-align: center

        color: $primary

    p
        margin: 0 2rem

        max-width: 40rem
        font-size: 1.25rem
        font-weight: 400
        text-align: center

        color: $white

@media (max-width: $breakpoint)
    .error-wrapper
        h1
            font-size: 4.5rem

        p
            max-width: 100%
            font-size: 1rem